<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Janmejaya's personal site</title>

<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="C:\Users\lenovo\Desktop\web development\My Site\ghost.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Pushster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">


</head>
<body>    <!-- if we use inline then it get priority over internal css -->
<div class="title">
  <img class="top-cloud" src="C:\Users\lenovo\Desktop\web development\My Site\CSS - My Site Images\cloud.png" alt="cloud">
  <h1 class="name"> Hello I'am Janmejaya</h1>
  <h2 class"bio">   Competitive programmer and full stack developer </h2>
  <img class="bottom-cloud" src="C:\Users\lenovo\Desktop\web development\My Site\CSS - My Site Images\cloud.png" alt="cloud">
  <img class="mountain" src="C:\Users\lenovo\Desktop\web development\My Site\CSS - My Site Images\mountain.png" alt="mountain">
  </div>
<hr>
<center>
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>

</center>

<div class="test">
  <h2 class="buddy">hello buddy.</h2>
</div>

<iframe src="https://giphy.com/embed/iIGT8Y1rOYhBpdHh1C" width="480" height="450" frameBorder="0" class="giphy-embed" allowFullScreen>
  
</iframe>
</body>




</html>
